Kouch.App/Kouch.App/Views/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Kouch.App.ViewModels"
             xmlns:converters="clr-namespace:Kouch.App.Converters"
             xmlns:components="clr-namespace:Kouch.App.Views.Components"
             x:Class="Kouch.App.Views.Pages.PostPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
        <!--<Style x:Key="gridCell"
               TargetType="Label">
            <Setter Property="FlexLayout.Grow"
                    Value="0" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="full"
               TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis"
                    Value="100%" />
        </Style>
        <Style x:Key="half"
               TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis"
                    Value="50%" />
            <Setter Property="BackgroundColor"
                    Value="CornflowerBlue" />
        </Style>
        <Style x:Key="third"
               TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis"
                    Value="33.33%" />
            <Setter Property="BackgroundColor"
                    Value="Pink" />
        </Style>
        <Style x:Key="fourth"
               TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis"
                    Value="25%" />
            <Setter Property="BackgroundColor"
                    Value="LightBlue" />
        </Style>
        <Style x:Key="auto"
               TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Grow"
                    Value="1" />
            <Setter Property="BackgroundColor"
                    Value="Coral" />
        </Style>-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15,0,15,0" VerticalOptions="FillAndExpand">
            <Label FontSize="30" Text="{Binding Post.Title}"/>
            <ScrollView>
                <StackLayout>
                <Label FontSize="15"
                       Text="{Binding Post.Body}" />
                    <FlexLayout Direction="Row" Wrap="Wrap"   BindableLayout.ItemsSource="{Binding Post.AllFiles}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Button Text="Загрузить комментарии"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsCommentsLoading,Converter={StaticResource inverseBoolConverter}}"
                            Command="{Binding LoadCommentsCommand}"/>
                    <ActivityIndicator IsVisible="{Binding IsCommentsLoading}"
                                       IsRunning="True" />
                    <Label Text="Ошибка при загрузке комментариев"
                           IsVisible="{Binding IsCommentsLoadingError}"/>
                    <components:CommentsTreeElement BindingContext="{Binding Comments}" />
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>