Kouch.App/Kouch.App/Views/Pages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kouch.App.Views.ViewCells"
             xmlns:viewmodels="clr-namespace:Kouch.App.ViewModels"
             xmlns:converters="clr-namespace:Kouch.App.Converters"
             xmlns:components="clr-namespace:Kouch.App.Views.Components"
             x:DataType="viewmodels:PostsViewModel"
             x:Class="Kouch.App.Views.Pages.PostsPage"
Title="Посты">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="phones"
                     Type="{x:Type x:String}">
                <x:String>iPhone 7</x:String>
                <x:String>Google Pixel 5</x:String>
                <x:String>Huawei P10</x:String>
                <x:String>Xiaomi Mi6</x:String>
            </x:Array>
        </ResourceDictionary>
        <converters:BoolToValueConverter x:Key="boolToValueConverter" />
    </ContentPage.Resources>
    <StackLayout VerticalOptions="CenterAndExpand">
        <components:InfiniteListView ItemsSource="{Binding Posts}"
                                     LoadMoreCommand="{Binding ScrolledEvent}"
                                     SelectedItem="{Binding SelectedPost,Mode=TwoWay}"
                                     HasUnevenRows="True"
                                     SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PostViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <!--<StackLayout.HeightRequest>
                        <Binding Path="IsLoading">
                            <Binding.Converter>
                                <converters:BoolToValueConverter TrueValue="100"
                                                                 FalseValue="0" />
                            </Binding.Converter>
                        </Binding>
                        </StackLayout.HeightRequest>-->
                    <ActivityIndicator IsRunning="{Binding IsLoading}" />
                </StackLayout>
            </ListView.Footer>
        </components:InfiniteListView>
    </StackLayout>
</ContentPage>