Kouch.App/Kouch.App/Views/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Kouch.App.ViewModels"
             xmlns:behaviors="clr-namespace:Kouch.App.Behaviors"
             xmlns:c="clr-namespace:Kouch.App.Converters"
             xmlns:templates="clr-namespace:Kouch.App.Views.DataTemplates"
             xmlns:templateSelectors="clr-namespace:Kouch.App.DataTemplateSelectors"
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="Kouch.App.Views.Pages.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <c:IsEqualConverter Value="0"
                                x:Key="equalZero" />
            <c:ValueConverterGroup x:Key="notEqualZero">
                <c:IsEqualConverter Value="0"/>
                <c:InverseBoolConverter />
            </c:ValueConverterGroup>
            <c:InverseBoolConverter x:Key="inverseBool" />
            <c:IsEqualConverter x:Key="isEqual" />

            <DataTemplate x:Key="emailInput">
                <templates:RegisterPageEmailTemplate />
            </DataTemplate>
            <DataTemplate x:Key="codeInput">
                <templates:RegisterPageCodeTemplate />
            </DataTemplate>

            <templateSelectors:RegistrationPageDataTemplateSelector x:Key="personDataTemplateSelector"
                                                            EmailAndPasswordDataTemplate="{StaticResource emailInput}"
                                                            CodeInputDataTemplate="{StaticResource codeInput}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,10">
            <CarouselView  IsSwipeEnabled="False"
                           IndicatorView="indicatorView"
                           ItemsSource="{Binding States}"
                           ItemTemplate="{StaticResource personDataTemplateSelector}"
                           CurrentItem="{Binding CurrentState}" />
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>