Kouch.App/Kouch.App/Views/Modals/ImageCropperModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
               x:Class="Kouch.App.Views.Modals.ImageCropperModal" CloseWhenBackgroundIsClicked="True">
    <ContentPage.Content>
        <!--<StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="500"
                     WidthRequest="300"
                     Padding="20, 20, 20, 20"
                     x:Name="this">
            <Frame CornerRadius="10"
                   HeightRequest="500"
                   WidthRequest="300"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             x:Name="canvasViewHost" BackgroundColor="Beige">
                   
                </StackLayout>
            </Frame>
        </StackLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="canvasViewHost"
                  Grid.Row="0"
                  BackgroundColor="Gray"
                  Padding="5" />
            <StackLayout Grid.Row="1"> 
                <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <material:MaterialButton Text="Назад"
                                         Grid.Column="0"
                                         Grid.Row="0" 
Clicked="CancelClick"/>
                <material:MaterialButton Text="Выбрать"
                                         Grid.Column="1"
                                             Grid.Row="0"
                                             Clicked="SelectClick" />
            </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</rg:PopupPage>