Kouch.App/Kouch.App/Views/DataTemplates/RegisterPageCodeTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodels="clr-namespace:Kouch.App.ViewModels"
              xmlns:c="clr-namespace:Kouch.App.Converters"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
              xmlns:components="clr-namespace:Kouch.App.Views.Components"
              x:Class="Kouch.App.Views.DataTemplates.RegisterPageCodeTemplate"
              x:DataType="viewmodels:RegisterStateViewModel">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout.Resources>
            <ResourceDictionary>
                <c:IsEqualConverter Value="0"
                                    x:Key="equalZero" />
                <c:ValueConverterGroup x:Key="notEqualZero">
                    <c:IsEqualConverter Value="0" />
                    <c:InverseBoolConverter />
                </c:ValueConverterGroup>
                <c:InverseBoolConverter x:Key="inverseBool" />
                <c:IsEqualConverter x:Key="isEqual" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Start"
                     Margin="10">
            <Label  Text="Подтверждение почты"
                    FontSize="30" />
            <Label  Text="Введите код отправленный на Вашу почту"
                    FontSize="20"
                    Margin="0,10,0,0" />
        </StackLayout>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
            <components:InputComponent  HelpText="Код отправленный на Вашу Почту"
                                        Error="{Binding Model.Code.FirstError}"
                                        IsError="{Binding Model.Code.ShowError}">
                <components:InputComponent.Body>
                    <Entry Placeholder="Код подтверждения"
                          
                           Text="{Binding Model.Code.Value,Mode=TwoWay}" />
                </components:InputComponent.Body>
            </components:InputComponent>
            
            <Button Style="{StaticResource PrimaryButton}"
                    Text="Проверить код"
                    IsEnabled="{Binding Model.CodeValidationCollection.IsValid}"
                    Command="{Binding Model.VerifyAccountCommand}" />
            <Button Style="{StaticResource PrimaryButton}"
                    Text="Отправить код повтороно"
                    IsEnabled="{Binding Model.SendCodeSeconds,Converter={StaticResource equalZero}}"
                    Command="{Binding Model.ResendVerificationCodeCommand}" />
            <Label Text="{Binding Model.SendCodeSeconds,StringFormat='Запросить повторный код можно через {0} сек.'}"
                   IsVisible="{Binding Model.SendCodeSeconds,Converter={StaticResource notEqualZero}}"></Label>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button Style="{StaticResource PrimaryButton}"
                    Text="Назад"
                    Command="{Binding Model.ReturnEmailInputCommand}" />
        </StackLayout>
    </StackLayout>
</ContentView>