Kouch.App/Kouch.App/Views/DataTemplates/RegisterPageEmailTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodels="clr-namespace:Kouch.App.ViewModels"
              xmlns:c="clr-namespace:Kouch.App.Converters"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
              xmlns:components="clr-namespace:Kouch.App.Views.Components"
              x:DataType="viewmodels:RegisterStateViewModel"
              x:Class="Kouch.App.Views.DataTemplates.RegisterPageEmailTemplate"
              Visual="Material">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout.Resources>
            <ResourceDictionary>
                <c:IsEqualConverter Value="0"
                                    x:Key="equalZero" />
                <c:ValueConverterGroup x:Key="notEqualZero">
                    <c:IsEqualConverter Value="0" />
                    <c:InverseBoolConverter />
                </c:ValueConverterGroup>
                <c:InverseBoolConverter x:Key="inverseBool" />
                <c:IsEqualConverter x:Key="isEqual" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Start"
                     Margin="10">
            <Label  Text="Регистрация"
                    FontSize="30" />
            <Label  Text="Чтобы продолжить зарегистрируйтесь"
                    FontSize="20"
                    Margin="0,10,0,0" />
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <components:InputComponent HelpText="Почта на которую придет код"
                                       IsError="{Binding Model.Email.ShowError}"
                                       Error="{Binding Model.Email.FirstError}">
                <components:InputComponent.Body>
                    <Entry Placeholder="Почта"
                           Keyboard="Email"
                           Text="{Binding Model.Email.Value,Mode=TwoWay}" />
                </components:InputComponent.Body>
            </components:InputComponent>
            <components:InputComponent HelpText="Пароль для входа"
                                       IsError="{Binding Model.Password.ShowError}"
                                       Error="{Binding Model.Password.FirstError}">
                <components:InputComponent.Body>
                    <Entry Placeholder="Пароль"
                           IsPassword="True"
                           Text="{Binding Model.Password.Value,Mode=TwoWay}" />
                </components:InputComponent.Body>
            </components:InputComponent>
            <components:InputComponent HelpText="Повтор пароля"
                                       IsError="{Binding Model.RepeatPassword.ShowError}"
                                       Error="{Binding Model.RepeatPassword.FirstError}">
                <components:InputComponent.Body>
                    <Entry Placeholder="Повторите пароль"
                           IsPassword="True"
                           Text="{Binding Model.RepeatPassword.Value,Mode=TwoWay}" />
                </components:InputComponent.Body>
            </components:InputComponent>
            <Button Text="Получить СМС-код"
                    Command="{Binding Model.SendSmsCodeCommand}"
                    Style="{StaticResource PrimaryButton}"
                    IsEnabled="{Binding Model.EmailValidationCollection.IsValid}" />
        </StackLayout>
    </StackLayout>
</ContentView>