Kouch.App/Kouch.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kouch.App.App"
             xmlns:values="clr-constants:Kouch.App.Constants"
             xmlns:behaviors="clr-constants:Kouch.App.Behaviors"
             xmlns:c="clr-namespace:Kouch.App.Converters">
    <Application.Resources>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="ErrorColor">#ff5252</Color>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black"></Setter>
        </Style>
        <Style x:Key="Link"
               TargetType="Label">
            <Setter Property="TextDecorations"
                    Value="Underline" />
            <Setter Property="TextColor"
                    Value="Blue" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
        <Style x:Key="EntryStyle"
               TargetType="{x:Type Entry}"></Style>


        <!--#region Converters-->
        <c:InverseBoolConverter x:Key="inverseBool" />
        <c:IsNullConverter x:Key="isNull" />
        <c:ValueConverterGroup x:Key="isNotNull">
            <c:IsNullConverter />
            <c:InverseBoolConverter />
        </c:ValueConverterGroup>
        <c:LocaliztionConverter x:Key="localization" />
        <c:ValueConverterGroup x:Key="isNotEmptyList">
            <c:IsNullOrEmptyListConverter />
            <c:InverseBoolConverter />
        </c:ValueConverterGroup>

        <!--#endregion-->


    </Application.Resources>
</Application>